language: cpp
os: linux
before_install:
  - sudo apt-get update -qq
  - sudo apt-get -y install libgsl0-dev zlib1g-dev
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - if [ "$CXX" = "clang++" ]; then sudo apt-get install -qq libstdc++-4.8-dev; fi
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
compiler:
  - gcc
install: (git clone https://github.com/MRtrix3/testing.git; cd testing; ln -s ../build;)
before_script: 
  -(cd testing; git pull)
  -export C++=/usr/bin/g++-4.8
script: ./configure -nogui && ./build && (cd testing; ./run_tests.sh)
