language: cpp
os: linux
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install libgsl0-dev zlib1g-dev
compiler:
  - gcc
install: (git clone git@github.com:MRtrix3/testing.git; cd testing; ln -s ../build)
before_script: (cd testing; git pull)
script: ./configure -nogui && ./build && (cd testing; ./run_tests.sh)
